<snippet>
    <content><![CDATA[
<!DOCTYPE html>
    <html>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>${1:Title}</title>
        <meta name="description" content="${2:Description}">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <h1>${4:Hello World}</h1>
        ${0://go!}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        ${3:<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>}

    </body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
    <scope>text.html</scope>
    <description>HTML5 Quick Start + jQuery</description>
</snippet>
